PORT=5050
KAIFA_HOST=localhost
KAIFA_PORT=4000
AMS_HOST=localhost
AMS_PORT=3000
NODE_ENV=development
BKASH_HOST=localhost
BKASH_PORT=5055
MONGODB_URI=mongodb+srv://nazmulhossain:LMuv3YImXfSmE6Eq@cluster0.hocx19m.mongodb.net/desco
